{
  "extends": ["stylelint-config-sass-guidelines", "stylelint-config-rational-order"],
  "plugins": ["stylelint-order"],
  "rules": {
  	"color-hex-length": "long",
  	"color-named": "always-where-possible",
  	"indentation": "tab",
  	"length-zero-no-unit": null,
    "max-nesting-depth": 3,
    "property-no-vendor-prefix": null,
  	"selector-class-pattern": null,
  	"selector-max-id": 1,
  	"selector-no-qualifying-type": [true, {
  		"ignore": ["attribute", "class"]
  	}],
    "selector-no-vendor-prefix": null,
  	"string-quotes": "double",
    "value-no-vendor-prefix": null,
  	"order/properties-alphabetical-order": null,
  	"plugin/rational-order": [true, {
  		"empty-line-between-groups": true
  	}]
  }
}
