{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "paths": {
      "vue": ["./node_modules/vue/dist/vue.esm-bundler"],
    },
    "target": "ESNext",
    "types": ["node", "chartist"]
  },
  "include": ["./src/**/*.ts", "./server.ts"],
  "exclude": ["**/node_modules", "**/.*/"]
}
